version = 3.7.8
runner.dialect = scala212

project.git = true
project.excludeFilters = [ /sbt-test/, /input_sources/, /contraband-scala/ ]

maxColumn = 100
newlines.source = keep

# We use Asterisk style (aka JavaDoc style).
# But we don't want to reformat all the old comments, so:
docstrings.style = keep

# This also seems more idiomatic to include whitespace in import x.{ yyy }
spaces.inImportCurlyBraces = true

# This is more idiomatic Scala.
# http://docs.scala-lang.org/style/indentation.html#methods-with-numerous-arguments
align.openParenCallSite = false
align.openParenDefnSite = false

# For better code clarity
danglingParentheses.callSite = true
danglingParentheses.defnSite = true

# Minimize diffs
rewrite.trailingCommas.style = keep
