# don't rush to take updates, but don't fall indefinitely behind,
# either. hopefully this is a reasonable compromise value?
pullRequests.frequency = "14 days"

updates.ignore = [
  # as per discussion on sbt/zinc#1236, this is
  # "if it ain't broke don't fix it" territory
  { groupId = "com.google.protobuf" }
]
