ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.BinaryAnalysisFormat.readAPIs")
ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.BinaryAnalysisFormat.writeAPIs")
ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.converters.ProtobufWriters.toApis")
ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.converters.ProtobufWriters.toApisFile")
ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.converters.ProtobufWriters.toAnalyzedClass")
ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.converters.ProtobufReaders.fromApis")
ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.converters.ProtobufReaders.fromApisFile")
ProblemFilters.exclude[DirectMissingMethodProblem]("sbt.internal.inc.binary.converters.ProtobufReaders.fromAnalyzedClass")
ProblemFilters.exclude[MissingClassProblem]("sbt.internal.inc.cached.ProjectRebasedCache$RebaseReadWriteMapper")
ProblemFilters.exclude[ReversedMissingMethodProblem]("sbt.internal.inc.cached.CompilationCache.mappers")
